In [3]:
import pandas as pd 
import numpy as np 
df = pd.read_csv("orders.csv")
df1 = pd.read_csv("messages.csv")
df.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
df["date"] =pd.to_datetime(df["date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [6]:
# Extract year
df["year"]=df["date"].dt.year
df.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [8]:
# Extract month
df["month"]=df["date"].dt.month_name()
df.head()

        date  product_id  city_id  orders  year     month
0 2019-12-10        5628       25       3  2019  December
1 2018-08-15        3646       14     157  2018    August
2 2018-10-23        1859       25       1  2018   October
3 2019-08-17        7292       25       1  2019    August
4 2019-01-06        4344       25       3  2019   January

In [9]:
# Extract day
df["day"]=df["date"].dt.day
df.head()

        date  product_id  city_id  orders  year     month  day
0 2019-12-10        5628       25       3  2019  December   10
1 2018-08-15        3646       14     157  2018    August   15
2 2018-10-23        1859       25       1  2018   October   23
3 2019-08-17        7292       25       1  2019    August   17
4 2019-01-06        4344       25       3  2019   January    6

In [10]:
# Extract day of week
df["day"]=df["date"].dt.day_name()
df.head()

        date  product_id  city_id  orders  year     month        day
0 2019-12-10        5628       25       3  2019  December    Tuesday
1 2018-08-15        3646       14     157  2018    August  Wednesday
2 2018-10-23        1859       25       1  2018   October    Tuesday
3 2019-08-17        7292       25       1  2019    August   Saturday
4 2019-01-06        4344       25       3  2019   January     Sunday

In [ ]:
# Extract day of week
df["day"]=df["date"].dt.day_of()
df.head()