In [2]:
import pandas as pd 
import numpy as np 
df = pd.read_csv("cars.csv" , header=0)
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [7]:
df["fuel"].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

# One Hot Encoding Using Pandas

In [9]:
pd.get_dummies(df , columns= ["fuel" ,"owner"])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

# K-1 One Hot Encoding Using Pandas

In [11]:
pd.get_dummies(df , columns = ["fuel" ,"owner"] , drop_first = True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

# Train Test Split

In [17]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1], test_size = 0.3 , random_state = 2)

606      200000
7575     750000
7705    2000000
4305      52000
2685     509999
Name: selling_price, dtype: int64

In [30]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop="first")
x_train_ohe=ohe.fit_transform(x_train[["fuel" , "owner"]] ).toarray()
x_test_ohe=ohe.fit_transform(x_test[["fuel" , "owner"]] ).toarray()
x_train_ohe

(5689, 7)

In [28]:
np.hstack(( x_train[["fuel" , "owner"]].values , x_train_ohe)).shape

(5689, 11)

#  One Hot Encoding with top categories

In [33]:
counts = df["brand"].value_counts()
thereshold = 100
rep = counts[counts>=thereshold].index
pd.get_dummies(df["brand"].replace(rep , "uncommon"))

,Ambassador,Ashok,Audi,Daewoo,Datsun,Fiat,Force,Isuzu,Jaguar,Jeep,...,Land,Lexus,MG,Mercedes-Benz,Mitsubishi,Nissan,Opel,Peugeot,Volvo,uncommon
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
8124,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
8125,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
8126,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
8127,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True