importing lib

In [1]:
import pandas as pd

working with local files

In [ ]:
# working with local file
df = pd.read_csv(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [18]:
import requests
from io import StringIO
import pandas as pd

url = "https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/employees.csv"
headers = {"User-Agent": "Mozilla/5.0"}

response = requests.get(url, headers=headers)

# Convert response to CSV
df = pd.read_csv(StringIO(response.text))
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [16]:
import pandas as pd

# Use the raw CSV link
url = "https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/employees.csv"

# Directly load into Pandas
df = pd.read_csv(url)

df.head() # check rows and columns

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [ ]:
# defining own indexs
df = pd.read_csv(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.csv' , index_col='Loan_ID')
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [22]:
# loading necessary columns
df = pd.read_csv(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.csv' , index_col='Loan_ID', usecols=['Loan_ID', 'Gender', 'Married', 'Education', 'LoanAmount'])
df.head()

         Gender Married     Education  LoanAmount
Loan_ID
LP001002   Male      No      Graduate         NaN
LP001003   Male     Yes      Graduate       128.0
LP001005   Male     Yes      Graduate        66.0
LP001006   Male     Yes  Not Graduate       120.0
LP001008   Male      No      Graduate       141.0

In [26]:
# skip rows and nrows
df = pd.read_csv(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.csv' ,
                  skiprows=1, nrows=100)
df

,LP001002,Male,No,0,Graduate,No.1,5849,0.1,Unnamed: 8,360,1,Urban,Y
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
4,LP001011,Male,Yes,2,Graduate,Yes,5417,4196,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,LP001327,Female,Yes,0,Graduate,No,2484,2302,137.0,360.0,1.0,Semiurban,Y
96,LP001333,Male,Yes,0,Graduate,No,1977,997,50.0,360.0,1.0,Semiurban,Y
97,LP001334,Male,Yes,0,Not Graduate,No,4188,0,115.0,180.0,1.0,Semiurban,Y
98,LP001343,Male,Yes,0,Graduate,No,1759,3541,131.0,360.0,1.0,Semiurban,Y
99,LP001345,Male,Yes,2,Not Graduate,No,4288,3263,133.0,180.0,1.0,Urban,Y

In [27]:
# skip bad lines
df = pd.read_csv(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.csv' , error_bad_lines=False)
df

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

In [31]:
# dtypes
df = pd.read_csv(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.csv' , dtype={'Loan_ID': str, 'Gender': str, 'Married': str, 'Education': str, 'LoanAmount': 'Int64'})
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,<NA>,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y

In [33]:
# using converter
def rename(name):
    if name == "Male":
        return 1
    elif name == "Female":
        return 0
    else:
        return -1

df = pd.read_csv(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.csv' , converters={'Gender': rename,})
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,1,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,1,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,1,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,1,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,0,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [ ]:
# converting csv into json
df.to_json(r'C:\Users\Laptop Valley\Desktop\AI\Machine_learning\data_Preprcossing\loan_data_set.json', orient='records')
# what is orient: records
# It means that each record (row) will be a separate JSON object in the output file.
# why it is useful?
# This format is useful for APIs and data interchange between systems, as it allows for easy parsing and manipulation of individual records.